NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://test:<password>@cluster0.fg5yc.mongodb.net/IOT?retryWrites=true&w=majority
DATABASE_PASSWORD=CXfKd77tXbEU3mgA

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzNzIxMzk1NywiaWF0IjoxNjM3MjEzOTU3fQ.FvHv2zv7-s_iqVUDylYU4MkosWIq_gKuMVGUUiSlln4
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=051185227f2310
EMAIL_PASSWORD=25ca634d1fdb90